<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Minha Página</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Lucas Rodrigues</h1>

  <p>
    Me chamo Lucas Rodrigues dos Santos, tenho 24 anos e moro em Mauá, São Paulo. Gosto de tecnologia, esportes e empreendedorismo. 
    Estou cursando Analise e desenvolvimento de Sistemas e tenho interesse em aprender cada vez mais.
  </p>

  <ul>
    <li>Jogar futebol</li>
    <li>Cozinhar</li>
    <li>Escutar música</li>
  </ul>

  <img src="https://www.shutterstock.com/image-photo/learning-play-soccer-happy-father-260nw-2456195413.jpg">

  <table>
    <tr>
      <th>País</th>
      <th>Imagem</th>
    </tr>
    <tr>
      <td>Japão</td>
      <td><img src="https://flagcdn.com/w320/jp.png" alt="Japão" class="flag"></td>
    </tr>
    <tr>
      <td>Itália</td>
      <td><img src="https://flagcdn.com/w320/it.png" alt="Itália" class="flag"></td>
    </tr>
    <tr>
      <td>Canadá</td>
      <td><img src="https://flagcdn.com/w320/ca.png" alt="Canadá" class="flag"></td>
    </tr>
  </table>

  <a href="https://www.tecmundo.com.br" target="_blank">Visite o TecMundo</a>

  <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
  <p id="mensagem"></p>

  <script src="script.js"></script>
</body>
</html>